import 'package:get/get.dart';

class MessagesTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys=>{
    'en_US': {
      "Select_language": "Select language",
      "Who_are_you": "Who are you?",
      "Farmer": "FARMER",
      "Fpo": "FPO",
      "Login_With_Phone_Number": "Login With Phone Number",
      "We_wil_send_you_an_OTP_on_this_number": "We wil send you an OTP on this number",
      "Enter_your_Mobile_Number": "Enter your Mobile Number",
      "Send_otp": "Send otp",
      "Please_enter_a_valid_phone_number": "Please enter a valid phone number",
      "To_get_started,_please_verify_your_mobile_number": "To get started, please verify your mobile number",
      "Enter_details_manually": "Enter details manually",
      "Instant_Verification_by": "Instant Verification by",
      "OTP_Sent": "OTP Sent",
      "OTP_has_been_sent_to": "OTP has been sent to ",
      "Resend_OTP_in_25_Sec": "Resend OTP in 25 Sec",
      "change_phone_number": "CHANGE PHONE NUMBER",
      "verify_otp": "VERIFY OTP",
      "Select_Crop": "Select Crop",
      "Search_crop_name_here": "Search crop name here",
      "You_can_select_upto_5_crops_you_are_interested_in": "You can select upto 5 crops you are interested in",
      "Cereals": "Cereals",
      "Pulses": "Pulses",
      "Fruits": "Fruits",
      "Vegetables": "Vegetables",
      "Apple": "Apple",
      "Banana": "Banana",
      "Brinjal": "Brinjal",
      "Cabbage": "Cabbage",
      "Chilli": "Chilli",
      "Grapes": "Grapes",
      "Cucumber": "Cucumber",
      "Melon": "Melon",
      "Mango": "Mango",
      "Onion": "Onion",
      "Potato": "Potato",
      "Okra": "Okra",
      "Coconut": "Coconut",
      "Strawberry": "Strawberry",
      "Gourd": "Gourd",
      "Filter": "Filter",
      "Seasons": "Seasons",
      "Kharif": "Kharif",
      "Rabi": "Rabi",
      "Zaid": "Zaid",
      "Types": "Types",
      "Food_Crop": "Food Crop",
      "Cash_Crop": "Cash Crop",
      "Fibre_Crop": "Fibre Crop",
      "Oil_Crop": "Oil Crop",
      "Millets": "Millets",
      "Apply": "Apply",
      "Add_Address": "Add Address",
      "Please_enter_your_field’s_address": "Please enter your field’s address",
      "Address_Line_1": "Address Line 1",
      "Pin_Code": "Pin Code",
      "State": "State",
      "District": "District",
      "Sub_District": "Sub District",
      "Village": "Village",
      "Find_me": "Find me",
      "Save": "Save",
      "Farm’s_Address": "Farm’s Address",
      "Add_Land_Area": "Land Area",
      "Please_enter_your_field’s_Rea": "Please enter your field’s Rea",
      "Field_area_in_acres": "Field area in acres",
      "Next": "NEXT",
      "What_do_you_want_to_do?": "What do you want to do?",
      "Skip": "Skip",
      "Detect_Disease": "Detect Disease",
      "Learn_about_farming": "Learn about farming",
      "Done": "Done",
      "Sell_crop": "Sell crop",
      "Sunny": "Sunny",
      "Night:_Clear_and_warm": "Night: Clear and warm",
      "Precipitation:_0%": "Precipitation: 0%",
      "Humidity:_45%": "Humidity: 45%",
      "Wind:_10km/h": "Wind: 10km/h",
      "Increase_Production": "Increase Production",
      "Cultivation_Tip": "Cultivation Tip",
      "Fertilizer_Calculator": "Fertilizer Calculator",
      "Helpline_Numbers": "Helpline Numbers",
      "All_the_Govt._helpline_numbers": "All the Govt. helpline numbers",
      "Home": "Home",
      "Community": "Community",
      "Mandi": "Mandi",
      "Please_upload_picture_of_soil_health_card_": "Please upload picture of soil health card ",
      "Weather": "Weather",
      "Potato_plants_require 75_to_135_or_more_cool_weather,_frost-free_days_to_extend_harvest_depending_on_the_variety._Potato_plants_do_not_grow_well_in_extreme_heat_or_dry_soil._High_temperatures_can_cause_grown-up_potatoes_to_discolour_inside.": "Potato plants require 75 to 135 or more cool weather, frost-free days to extend harvest depending on the variety. Potato plants do not grow well in extreme heat or dry soil. High temperatures can cause grown-up potatoes to discolour inside.",
      "Today’s_Weather": "Today’s Weather",
      "Next_5_Day’s_Weather": "Next 5 Day’s Weather",
      "Service_provider": "Select Service Provider",
      "Please_select_your_service_provider_whose_app_you_wanna_use.": "Please select your service provider whose app you wanna use.",
      "Please_select_your_crop_which_you_are_scanning": "Please select your crop which you are scanning",
      "Finished_Product": "Finished Product",
      "How_to_": "How to ",
      "Process_how_you_can_detect_disease": "Process how you can detect disease",
      "Take_a_Pic": "Take a Pic",
      "Get_Diagnosis": "Get Diagnosis",
      "Get_Medicines": "Get Medicines",
      "Listen_to_the_Content": "Listen to the Content",
      "Potato_Scabs": "Potato Scabs",
      "A shallow or_surface_scab_is_a_superficial,_roughened_or_russeted_area_on_the_tuber. Slight_protuberances_with_depressed_centres_might_form_and_are_covered_with_a_small_amount_of_corky_tissue.": "A shallow or surface scab is a superficial, roughened or russeted area on the tuber. Slight protuberances with depressed centres might form and are covered with a small amount of corky tissue.",
      "Symptoms": "Symptoms",
      "A deep or_pitted_scab_consists_of_lesions_(areas_of_diseased_tissue)_that_can_be:\r\n1mm_to_10mm_deep\r\nroughly_circular\r\nup_to_10mm_in_diameter\r\nsurrounded_by_corky_tissue.": "A deep or pitted scab consists of lesions (areas of diseased tissue) that can be:\r\n1mm to 10mm deep\r\nroughly circular\r\nup to 10mm in diameter\r\nsurrounded by corky tissue.",
      "Treatment": "Treatment",
      "Use_a_combination_of_several_control_measures_to_prevent_an_outbreak_of_common_scab._This_is_more_effective_than_using_just_one_control_measure.": "Use a combination of several control measures to prevent an outbreak of common scab. This is more effective than using just one control measure.",
      "Similar_Disease": "Similar Disease",
      "by_Chambal_Fertilizers": "by Chambal Fertilizers",
      "Category_": "Category ",
      "Fertilizer": "Fertilizer",
      "From_₹400": "From ₹400",
      "1kg": "1kg",
      "2kg": "2kg",
      "3kg": "3kg",
      "Product_Description": "Product Description",
      "Shops_": "Shops ",
      "Select_Crop_Variety": "Select Crop Variety",
      "Please_select_your_crop_variety_which_you_are_scanning": "Please select your crop variety which you are scanning",
      "Select_Sowing_Date": "Select Sowing Date",
      "Please_select_your_crop’s_sowing_date": "Please select your crop’s sowing date",
      "Select_Stage": "Select Stage",
      "Please_select_your_crop’s_stage": "Please select your crop’s stage",
      "Vegetative": "Vegetative",
      "Germination": "Germination",
      "Tuber_Initiation": "Tuber Initiation",
      "Tuber_Bulking": "Tuber Bulking",
      "Maturity": "Maturity",
      "Attach_Soil_Health_Card": "Attach Soil Health Card",
      "Upload_here": "Upload here",
      "Please_enter_your_field’s": "Please enter your field’s",
      "Seeds": "Seeds",
      "Choose_healthy,_pure_seeds_of_high-yielding_varieties\r\nAvoid_tubers_with_surface-borne_diseases_or_rot\r\nObtain_seed_from_certified_agencies;_replace_every_3-4_years": "Choose healthy, pure seeds of high-yielding varieties\r\nAvoid tubers with surface-borne diseases or rot\r\nObtain seed from certified agencies; replace every 3-4 years",
      "Irrigation": "Irrigation",
      "Employ_furrow_irrigation;_irrigate_immediately_after_planting\r\nProvide_light_and_repeated_irrigations_or_drip_irrigation\r\nAvoid_over-flooding": "Employ furrow irrigation; irrigate immediately after planting\r\nProvide light and repeated irrigations or drip irrigation\r\nAvoid over-flooding",
      "Major_Diseases": "Major Diseases",
      "Late_blight_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nBlack_scurf_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nBacterial_soft_rot_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nBacterial_wilt_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nPotato_scab_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)": "Late blight (Control through crop rotation, seed treatment, and fungicides)\r\nBlack scurf (Control through crop rotation, seed treatment, and fungicides)\r\nBacterial soft rot (Control through crop rotation, seed treatment, and fungicides)\r\nBacterial wilt (Control through crop rotation, seed treatment, and fungicides)\r\nPotato scab (Control through crop rotation, seed treatment, and fungicides)",
      "Climate": "Climate",
      "Cool-season_crop_requiring_bright_sunshine\r\nLow_humidity_(60-80%)\r\nTemperatures_15-25°C.\r\nThe_optimal_night_temperature_for_growth_is_21°C.\r\nGrown_in_winter_in_plains_and_summer_in_hills.\r\nHigh_temperatures_(>30°C)_hinder_growth\r\nHumidity_and_rain_can_cause_diseases": "Cool-season crop requiring bright sunshine\r\nLow humidity (60-80%)\r\nTemperatures 15-25°C.\r\nThe optimal night temperature for growth is 21°C.\r\nGrown in winter in plains and summer in hills.\r\nHigh temperatures (>30°C) hinder growth\r\nHumidity and rain can cause diseases",
      "Climate_Tip": "Climate Tip",
      "Today’s_weather_is_good_to_grow_this_crop_ \r\n(if_not_) Today’s_weather_is_not_good_to_sow_this_crop,_check_further_slides_to_see_which_month_is_good_to_sow_this_crop. ": "Today’s weather is good to grow this crop  \r\n(if not ) Today’s weather is not good to sow this crop, check further slides to see which month is good to sow this crop. ",
      "Soil_requirements": "Soil requirements",
      "Time_of_Plantin": "Time of Plantin",
      "Seed_Rate": "Seed Rate",
      "Land_Preparation": "Land Preparation",
      "Manures_and_Fertilizers": "Manures and Fertilizers",
      "Selection_of_Seed_Tubers": "Selection of Seed Tubers",
      "Seed_Treatment": "Seed Treatment",
      "Methods_of_Planting": "Methods of Planting",
      "Weed_Management": "Weed Management",
      "Major_Insect-pests": "Major Insect-pests",
      "Insect-pests_Control": "Insect-pests Control",
      "Dehulling": "Dehulling",
      "Harvesting": "Harvesting",
      "Yield_and_Income": "Yield and Income",
      "Calculate": "Calculate",
      "Nitrogen": "Nitrogen",
      "Phosphorus": "Phosphorus",
      "Potassium": "Potassium",
      "Present": "Present",
      "Require": "Require",
      "Fertilizer_to_be_applied": "Fertilizer to be applied",
      "2_Weeks_ before_planting": "2 Weeks  before planting",
      "During_Initial Growth": "During Initial Growth",
      "When_Flower_ Appear": "When Flower  Appear",
      "DAP/_MOP/_Urea": "DAP/ MOP/ Urea",
      "Help_Center": "Help Center",
      "Search_here": "Search here",
      "Timings": "Timings",
      "Like": "Like",
      "Comment": "Comment",
      "Read_more": "Read more",
      "Share": "Share",
      "Add": "Add",
      "Create_Post": "Create Post",
      "Add_your_text_here": "Add your text here",
      "Text": "Text",
      "Images": "Images",
      "Video": "Video",
      "post": "post",
      "Services": "Services",
      "Crop": "Crop",
      "Dukaan": "Dukaan",
      "Pesticides": "Pesticides",
      "Fertilizers": "Fertilizers",
      "Shops": "Shops",
      "Rate_and_Review": "Rate and Review",
      "Description": "Description",
      "Profile": "Profile",
      "Plot_Area": "Plot Area",
      "Address": "Address",
      "Notification": "Notification",
      "Privacy_Policy": "Privacy Policy",
      "Terms_and_Conditions": "Terms and Conditions",
      "Help": "Help",
      "Log_out": "Log out",
      "Name": "Name",
      "Phone_Number": "Phone Number",
      "Part_of_an_FPO": "Part of an FPO",
      "FPO_Name": "FPO Name",
      "Select_FPO": "Select FPO",
      "Diagnosis": "Diagnosis",
      "Leader’s_Board": "Leader’s Board",
      "Price_Analytics": "Price Analytics",
      "Crop_Recommendation": "Crop Recommendation",
      "News": "News",
      "Add_more": "Add more",
      "From": "From",
      "To": "To",
      "Recommended": "Recommended",
      "Other": "Other",
      "Crop_Analytics": "Crop Analytics",
      "Max_Price": "Max Price",
      "Avg_Price": "Avg Price",
      "Min_Price": "Min Price",
      "Last_5_Arrivals_in_Mandi": "Last 5 Arrivals in Mandi",
      "Year": "Year",
      "Quintals": "Quintals",
      "Price_in_last_5_Arrivals": "Price in last 5 Arrivals",
      "Avg._Price_in_last_5_arrivals_": "Avg. Price in last 5 arrivals ",
      "Cost_&_Selling_price": "Cost & Selling price",
      "Yield_in_1_Hectare": "Yield in 1 Hectare",
      "Variety": "Variety",
      "In_your_nearest_market": "In your nearest market",
      "Arrival/_Price_compared_in_varieties": "Arrival/ Price compared in varieties",
      "Price_per_Quintal": "Price per Quintal",
      "Rewards": "Rewards",
      "Yellow_Badge": "Yellow Badge",
      "Blue_Badge": "Blue Badge",
      "Red_Badge": "Red Badge",
      "Leader_board": "Leader board",
      "View_more": "View more",
      "Winners_of_last_Month": "Winners of last Month",
      "How_to_earn_points": "How to earn points",
      "Clear_Notification": "Clear Notification",
      "Another_crop": "Another crop",
      "Farm_land": "Farm land",
      "Tutorial": "Tutorial",
      "Learn_with_video_how_to_do_it": "Learn with video, how to do it",
      "Camera": "Camera",
      "Gallery": "Gallery",
      "Failed_to_load_video": "Failed to load video",
      "Crop_part": "Crop Part",
      "Leaf": "Leaf's",
      "News_Details": "News Details"
    },
    'hi_IN': {
      "Select_language": "भाषा चुने",
      "Who_are_you": "आप क्या हैं?",
      "Farmer": "किसान",
      "Fpo": "एफपीओ",
      "Login_With_Phone_Number": "फ़ोन नंबर से लॉगिन करें",
      "We_wil_send_you_an_OTP_on_this_number": "हम आपको इस नंबर पर एक ओटीपी भेजेंगे",
      "Enter_your_Mobile_Number": "अपना मोबाइल संख्या दर्ज करे",
      "Send_otp": "OTP भेजें",
      "Please_enter_a_valid_phone_number": "एक मान्य फ़ोन नंबर दर्ज करें",
      "To_get_started,_please_verify_your_mobile_number": "आरंभ करने के लिए, कृपया अपना मोबाइल नंबर सत्यापित करें",
      "Enter_details_manually": "विवरण मैन्युअल रूप से दर्ज करें",
      "Instant_Verification_by": "द्वारा त्वरित सत्यापन",
      "OTP_Sent": "OTP भेजा गया",
      "OTP_has_been_sent_to": "ओटीपी भेजा गया है",
      "Resend_OTP_in_25_Sec": "25 सेकंड में ओटीपी दोबारा भेजें",
      "change_phone_number": "फ़ोन नंबर बदलें",
      "verify_otp": "ओटीपी सत्यापित करें",
      "Select_Crop": "फसल का चयन करें",
      "Search_crop_name_here": "यहां फसल का नाम खोजें",
      "You_can_select_upto_5_crops_you_are_interested_in": "आप अपनी रुचि की अधिकतम 5 फसलें चुन सकते हैं",
      "Cereals": "अनाज",
      "Pulses": "दालें",
      "Fruits": "फल",
      "Vegetables": "सब्ज़ियाँ",
      "Apple": "सेब",
      "Banana": "केला",
      "Brinjal": "बैंगन",
      "Cabbage": "पत्ता गोभी",
      "Chilli": "मिर्च",
      "Grapes": "अंगूर",
      "Cucumber": "खीरा",
      "Melon": "तरबूज",
      "Mango": "आम",
      "Onion": "प्याज",
      "Potato": "आलू",
      "Okra": "ओकरा",
      "Coconut": "नारियल",
      "Strawberry": "स्ट्रॉबेरी",
      "Gourd": "लौकी",
      "Filter": "फ़िल्टर",
      "Seasons": "मौसम के",
      "Kharif": "ख़रीफ़",
      "Rabi": "रबी",
      "Zaid": "ज़ैद",
      "Types": "प्रकार",
      "Food_Crop": "खाद्य फसल",
      "Cash_Crop": "माल की फ़सल",
      "Fibre_Crop": "रेशेदार फसल",
      "Oil_Crop": "तेल की फसल",
      "Millets": "बाजरा",
      "Apply": "आवेदन करना",
      "Add_Address": "पता जोड़ें",
      "Please_enter_your_field’s_address": "कृपया अपने क्षेत्र का पता दर्ज करें",
      "Address_Line_1": "पता पंक्ति 1",
      "Pin_Code": "पिन कोड",
      "State": "राज्य",
      "District": "ज़िला",
      "Sub_District": "उप जिला",
      "Village": "गाँव",
      "Find_me": "मुझे ढूढ़ें",
      "Save": "बचाना",
      "Farm’s_Address": "फार्म का पता",
      "Add_Land_Area": "भूमि क्षेत्र जोड़ें",
      "Please_enter_your_field’s_Rea": "कृपया अपने क्षेत्र का कारण दर्ज करें",
      "Field_area_in_acres": "खेत का क्षेत्रफल एकड़ में",
      "Next": "अगला",
      "What_do_you_want_to_do?": "आप क्या करना चाहते हैं?",
      "Skip": "छोडना",
      "Detect_Disease": "रोग का पता लगाएं",
      "Learn_about_farming": "खेती के बारे में जानें",
      "Done": "हो गया",
      "Sell_crop": "फसल बेचें",
      "Sunny": "धूप वाला",
      "Night:_Clear_and_warm": "रात: साफ़ और गर्म",
      "Precipitation:_0%": "वर्षा: 0%",
      "Humidity:_45%": "आर्द्रता: 45%",
      "Wind:_10km/h": "हवा: 10 किमी/घंटा",
      "Increase_Production": "उत्पादन में वृद्धि करें",
      "Cultivation_Tip": "खेती युक्ति",
      "Fertilizer_Calculator": "उर्वरक कैलकुलेटर",
      "Helpline_Numbers": "हेल्पलाइन नंबर",
      "All_the_Govt._helpline_numbers": "सभी सरकारी. हेल्पलाइन नंबर",
      "Home": "घर",
      "Community": "समुदाय",
      "Mandi": "मंडी",
      "Please_upload_picture_of_soil_health_card_": "कृपया मृदा स्वास्थ्य कार्ड की तस्वीर अपलोड करें ",
      "Weather": "मौसम",
      "Potato_plants_require 75_to_135_or_more_cool_weather,_frost-free_days_to_extend_harvest_depending_on_the_variety._Potato_plants_do_not_grow_well_in_extreme_heat_or_dry_soil._High_temperatures_can_cause_grown-up_potatoes_to_discolour_inside.": "आलू के पौधों को किस्म के आधार पर फसल बढ़ाने के लिए 75 से 135 या अधिक ठंडे मौसम, ठंढ-मुक्त दिनों की आवश्यकता होती है। अत्यधिक गर्मी या सूखी मिट्टी में आलू के पौधे अच्छे से विकसित नहीं हो पाते हैं। उच्च तापमान के कारण बड़े हुए आलू अंदर से ख़राब हो सकते हैं।",
      "Today’s_Weather": "आज का मौसम",
      "Next_5_Day’s_Weather": "अगले 5 दिन का मौसम",
      "Service_provider": "सेवा प्रदाता का चयन करें",
      "Please_select_your_service_provider_whose_app_you_wanna_use.": "कृपया अपना सेवा प्रदाता चुनें जिसका ऐप आप उपयोग करना चाहते हैं।",
      "Please_select_your_crop_which_you_are_scanning": "कृपया अपनी फसल चुनें जिसे आप स्कैन कर रहे हैं",
      "Finished_Product": "तैयार उत्पाद",
      "How_to_": "कैसे करें ",
      "Process_how_you_can_detect_disease": "प्रक्रिया करें कि आप बीमारी का पता कैसे लगा सकते हैं",
      "Take_a_Pic": "एक फोटो लेना",
      "Get_Diagnosis": "निदान प्राप्त करें",
      "Get_Medicines": "दवाइयाँ प्राप्त करें",
      "Listen_to_the_Content": "सामग्री सुनें",
      "Potato_Scabs": "आलू की पपड़ी",
      "A shallow or_surface_scab_is_a_superficial,_roughened_or_russeted_area_on_the_tuber. Slight_protuberances_with_depressed_centres_might_form_and_are_covered_with_a_small_amount_of_corky_tissue.": "उथली या सतही पपड़ी कंद पर एक सतही, खुरदरा या जंगयुक्त क्षेत्र है। दबे हुए केंद्रों के साथ हल्की सी उभार बन सकती है और थोड़ी मात्रा में कॉर्क ऊतक से ढकी होती है।",
      "Symptoms": "लक्षण",
      "A deep or_pitted_scab_consists_of_lesions_(areas_of_diseased_tissue)_that_can_be:\r\n1mm_to_10mm_deep\r\nroughly_circular\r\nup_to_10mm_in_diameter\r\nsurrounded_by_corky_tissue.": "गहरी या गड्ढों वाली पपड़ी में घाव (रोगग्रस्त ऊतक के क्षेत्र) होते हैं जो हो सकते हैं:\r\n1 मिमी से 10 मिमी गहरा\r\nमोटे तौर पर गोलाकार\r\nव्यास में 10 मिमी तक\r\nकॉरकी ऊतक से घिरा हुआ।",
      "Treatment": "इलाज",
      "Use_a_combination_of_several_control_measures_to_prevent_an_outbreak_of_common_scab._This_is_more_effective_than_using_just_one_control_measure.": "सामान्य पपड़ी के प्रकोप को रोकने के लिए कई नियंत्रण उपायों के संयोजन का उपयोग करें। यह केवल एक नियंत्रण उपाय का उपयोग करने से अधिक प्रभावी है।",
      "Similar_Disease": "समान रोग",
      "by_Chambal_Fertilizers": "चंबल फर्टिलाइजर्स द्वारा",
      "Category_": "वर्ग ",
      "Fertilizer": "उर्वरक",
      "From_₹400": "₹400 से",
      "1kg": "1 किलोग्राम",
      "2kg": "2 किलो",
      "3kg": "3 किलो",
      "Product_Description": "उत्पाद वर्णन",
      "Shops_": "दुकानें ",
      "Select_Crop_Variety": "फसल की किस्म का चयन करें",
      "Please_select_your_crop_variety_which_you_are_scanning": "कृपया अपनी फसल की किस्म चुनें जिसे आप स्कैन कर रहे हैं",
      "Select_Sowing_Date": "बुआई की तारीख चुनें",
      "Please_select_your_crop’s_sowing_date": "कृपया अपनी फसल की बुआई की तारीख चुनें",
      "Select_Stage": "पड़ाव का चयन करें",
      "Please_select_your_crop’s_stage": "कृपया अपनी फसल की अवस्था चुनें",
      "Vegetative": "वनस्पतिक",
      "Germination": "अंकुरण",
      "Tuber_Initiation": "कंद दीक्षा",
      "Tuber_Bulking": "कंद थोकिंग",
      "Maturity": "परिपक्वता",
      "Attach_Soil_Health_Card": "मृदा स्वास्थ्य कार्ड संलग्न करें",
      "Upload_here": "यहाँ अपलोड करें",
      "Please_enter_your_field’s": "कृपया अपना फ़ील्ड दर्ज करें",
      "Seeds": "बीज",
      "Choose_healthy,_pure_seeds_of_high-yielding_varieties\r\nAvoid_tubers_with_surface-borne_diseases_or_rot\r\nObtain_seed_from_certified_agencies;_replace_every_3-4_years": "अधिक उपज देने वाली किस्मों के स्वस्थ, शुद्ध बीज चुनें\r\nसतह जनित रोगों या सड़न वाले कंदों से बचें\r\nप्रमाणित एजेंसियों से बीज प्राप्त करें; हर 3-4 साल में बदलें",
      "Irrigation": "सिंचाई",
      "Employ_furrow_irrigation;_irrigate_immediately_after_planting\r\nProvide_light_and_repeated_irrigations_or_drip_irrigation\r\nAvoid_over-flooding": "नाली सिंचाई का प्रयोग करें; रोपण के तुरंत बाद सिंचाई करें\r\nहल्की और बार-बार सिंचाई या ड्रिप सिंचाई प्रदान करें\r\nअति-बाढ़ से बचें",
      "Major_Diseases": "प्रमुख रोग",
      "Late_blight_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nBlack_scurf_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nBacterial_soft_rot_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nBacterial_wilt_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)\r\nPotato_scab_(Control_through_crop_rotation,_seed_treatment,_and_fungicides)": "लेट ब्लाइट (फसल चक्र, बीज उपचार और कवकनाशी के माध्यम से नियंत्रण)\r\nब्लैक स्कर्फ (फसल चक्र, बीज उपचार और कवकनाशी के माध्यम से नियंत्रण)\r\nबैक्टीरियल नरम सड़न (फसल चक्र, बीज उपचार और कवकनाशी के माध्यम से नियंत्रण)\r\nजीवाणु विल्ट (फसल चक्र, बीज उपचार और कवकनाशी के माध्यम से नियंत्रण)\r\nआलू की पपड़ी (फसल चक्र, बीज उपचार और कवकनाशी के माध्यम से नियंत्रण)",
      "Climate": "जलवायु",
      "Cool-season_crop_requiring_bright_sunshine\r\nLow_humidity_(60-80%)\r\nTemperatures_15-25°C.\r\nThe_optimal_night_temperature_for_growth_is_21°C.\r\nGrown_in_winter_in_plains_and_summer_in_hills.\r\nHigh_temperatures_(>30°C)_hinder_growth\r\nHumidity_and_rain_can_cause_diseases": "ठंडे मौसम की फसल को तेज धूप की आवश्यकता होती है\r\nकम आर्द्रता (60-80%)\r\nतापमान 15-25°C.\r\nविकास के लिए रात का इष्टतम तापमान 21°C है।\r\nमैदानी इलाकों में सर्दियों में और पहाड़ों में गर्मियों में उगाया जाता है।\r\nउच्च तापमान (>30°C) विकास में बाधा डालता है\r\nनमी और बारिश से बीमारियां हो सकती हैं",
      "Climate_Tip": "जलवायु युक्ति",
      "Today’s_weather_is_good_to_grow_this_crop_ \r\n(if_not_) Today’s_weather_is_not_good_to_sow_this_crop,_check_further_slides_to_see_which_month_is_good_to_sow_this_crop. ": "आज का मौसम इस फसल को उगाने के लिए अच्छा है  \r\n(यदि नहीं) आज का मौसम इस फसल को बोने के लिए अच्छा नहीं है, इस फसल को बोने के लिए कौन सा महीना अच्छा है, यह जानने के लिए आगे की स्लाइड देखें। ",
      "Soil_requirements": "मिट्टी की आवश्यकताएँ",
      "Time_of_Plantin": "प्लांटिन का समय",
      "Seed_Rate": "बीज दर",
      "Land_Preparation": "भूमि की तैयारी",
      "Manures_and_Fertilizers": "खाद एवं उर्वरक",
      "Selection_of_Seed_Tubers": "बीज कंदों का चयन",
      "Seed_Treatment": "बीज उपचार",
      "Methods_of_Planting": "रोपण के तरीके",
      "Weed_Management": "खरपतवार प्रबंधन",
      "Major_Insect-pests": "प्रमुख कीट-कीट",
      "Insect-pests_Control": "कीट-कीट नियंत्रण",
      "Dehulling": "खाल उधेड़ना",
      "Harvesting": "फसल काटने वाले",
      "Yield_and_Income": "उपज और आय",
      "Calculate": "गणना",
      "Nitrogen": "नाइट्रोजन",
      "Phosphorus": "फास्फोरस",
      "Potassium": "पोटैशियम",
      "Present": "उपस्थित",
      "Require": "ज़रूरत होना",
      "Fertilizer_to_be_applied": "उर्वरक डाला जाना है",
      "2_Weeks_ before_planting": "रोपण से 2 सप्ताह पहले",
      "During_Initial Growth": "आरंभिक वृद्धि के दौरान",
      "When_Flower_ Appear": "जब फूल प्रकट हो",
      "DAP/_MOP/_Urea": "डीएपी/एमओपी/यूरिया",
      "Help_Center": "सहायता केंद्र",
      "Search_here": "यहां तलाश करो",
      "Timings": "समय",
      "Like": "पसंद",
      "Comment": "टिप्पणी",
      "Read_more": "और पढ़ें",
      "Share": "शेयर करना",
      "Add": "जोड़ना",
      "Create_Post": "पोस्ट बनाएं",
      "Add_your_text_here": "अपना टेक्स्ट यहां जोड़ें",
      "Text": "मूलपाठ",
      "Images": "इमेजिस",
      "Video": "वीडियो",
      "post": "डाक",
      "Services": "सेवाएं",
      "Crop": "काटना",
      "Dukaan": "दुकान",
      "Pesticides": "कीटनाशकों",
      "Fertilizers": "उर्वरक",
      "Shops": "दुकानें",
      "Rate_and_Review": "दर नियत करें और समीक्षा करें",
      "Description": "विवरण",
      "Profile": "प्रोफ़ाइल",
      "Plot_Area": "निश्चित भूभाग का क्षेत्रफल",
      "Address": "पता",
      "Notification": "अधिसूचना",
      "Privacy_Policy": "गोपनीयता नीति",
      "Terms_and_Conditions": "नियम और शर्तें",
      "Help": "मदद",
      "Log_out": "लॉग आउट",
      "Name": "नाम",
      "Phone_Number": "फ़ोन नंबर",
      "Part_of_an_FPO": "एक एफपीओ का हिस्सा",
      "FPO_Name": "एफपीओ का नाम",
      "Select_FPO": "एफपीओ का चयन करें",
      "Diagnosis": "निदान",
      "Leader’s_Board": "नेता का बोर्ड",
      "Price_Analytics": "मूल्य विश्लेषण",
      "Crop_Recommendation": "फसल सिफ़ारिश",
      "News": "समाचार",
      "Add_more": "अधिक जोड़ें",
      "From": "से",
      "To": "को",
      "Recommended": "अनुशंसित",
      "Other": "अन्य",
      "Crop_Analytics": "फसल विश्लेषण",
      "Max_Price": "अधिकतम मूल्य",
      "Avg_Price": "औसत कीमत",
      "Min_Price": "न्यूनतम कीमत",
      "Last_5_Arrivals_in_Mandi": "मंडी में पिछले 5 आगमन",
      "Year": "वर्ष",
      "Quintals": "क्विंटल",
      "Price_in_last_5_Arrivals": "पिछले 5 आगमन में कीमत",
      "Avg._Price_in_last_5_arrivals_": "औसत पिछले 5 आगमन में कीमत ",
      "Cost_&_Selling_price": "लागत एवं विक्रय मूल्य",
      "Yield_in_1_Hectare": "1 हेक्टेयर में उपज",
      "Variety": "विविधता",
      "In_your_nearest_market": "आपके नजदीकी बाज़ार में",
      "Arrival/_Price_compared_in_varieties": "किस्मों की तुलना में आगमन/मूल्य",
      "Price_per_Quintal": "मूल्य प्रति क्विंटल",
      "Rewards": "पुरस्कार",
      "Yellow_Badge": "पीला बिल्ला",
      "Blue_Badge": "नीला बिल्ला",
      "Red_Badge": "लाल बिल्ला",
      "Leader_board": "लीडर बोर्ड",
      "View_more": "और देखें",
      "Winners_of_last_Month": "पिछले महीने के विजेता",
      "How_to_earn_points": "अंक कैसे अर्जित करें",
      "Clear_Notification": "स्पष्ट अधिसूचना",
      "Another_crop": "किसी और फसल के लिए",
      "Farm_land": "कृषि भूमि",
      "Take_a_Pic": "फोटो खींचे",
      "Tutorial": "ट्यूटोरियल",
      "Get_Medicines": "दवाइयाँ प्राप्त करें",
      "Learn_with_video_how_to_do_it": "सीखने के लिए वीडियो का उपयोग करें, इसे कैसे करें।",
      "Camera": "कैमरा",
      "Gallery": "गैलरी",
      "Crop_part": "फसल भाग",
      "Failed_to_load_video": "वीडियो लोड करने में विफल",
      "Leaf": "पत्ता",
      "Select_Crop": "फसल का चयन करें",
      "News_Details": "समाचार विवरण"
    },
  };
}